අතරම
ඇතත්
එක්ක
එක්කෝ
එනමුත්
එහෙත්
එහෙනම්
ඒත්
කැටුව
ද
දැයි
නමුත්
නමුදු
නැතත්
නැතහොත්
නැත්නම්
නැතැයි
නැතිනම්
නැතොත්
නොහොත්
යැයි
ලදැයි
සමග
සමඟ
සහ
හරි
හා
හැබැයි
හෝ
අච්චර
අතන
අතිශය
අන්
අන්කිසි
අන්‍ය
අනික්
අනිත්
අනෙක්
අනෙකුත්
අර
ඇතැම්
එක්
එක්තරා
එච්චර
එතන
එතනට
එතරම්
එබඳු
එම
ඒ
ඔච්චර
ඔතන
ඔතරම්
ඔය
ඕනෑම
කවර
කවුරු
කිසි
කිසිදු
කිසිම
කිසියම්
කිහිප
කීප
කුමන
කෙතරම්
කෙතෙක්
කෙබඳු
කොච්චර
කොතරම්
කොතෙක්
කොයි
ටික
තවත්
නන්
නොයෙක්
නොයෙකුත්
බොහොම
බොහෝ
මීළඟ
මුළු
මෙච්චර
මෙතන
මෙතරම්
මෙබඳු
මෙම
මෙවන්
මෙවැනි
මොන
මොනයම්
යම්
යම්කිසි
වැඩිපුර
වෙන
වෙනත්
වෙනම
සමහර
සැම
සෑම
සියලු
සෙසු
හැම
හුඟ
හුඟක්
අඃ
අඩෝ
අනේ
අඳෝ
අඳෝමැයි
අප්පච්චියේ
අපොයි
අම්මේ
අම්මෝ
අයියෝ
අහහා
අහා
ආ
ආනේ
ආයි
උඃ
උසි
උහ්
ඌඃ
ඌයි
ඌහ්
එහෙමයි
එහෙයි
ඔහෝ
ඕ
ඕහ්
කවුද
කොහොමද
චිඃ
චිහ්
චී
චීචී
දොහෝ
දෝ
දෝහෝ
මොකක්ද
ෂඃ
ෂා
ෂික්
ෂිහ්
සීසී
හාඃ
හුරේ
හෙලෙයියා
අන්දමින්
අන්න
අයුරින්
අයුරු
ආදී
ආයුබෝවන්
ඇත
ඇත්නම්
ඇයි
ඈතින්
ඉතා
ඉතාමත්
ඉතින්
ඉතිර
ඉදින්
උප
එතකොට
එතෙක්
එනම්
එනයින්
එපා
එම්බල
එවක
එවන්
එවැනි
එවිට
ඔන්න
ඔව්
ඕන
ඕනෑ
ඕනෙ
කොට
කොයිබ
කොයිබට
කොල
කෝ
තමයි
තවද
තවදුරටත්
තාක්
තුරු
දැනටමත්
දී
නැත
නැද්ද
නැහැ
නෑ
නිති
නිසාත්
නිසාම
නේද
නො
නොමැතිව
නොමිලයේ
නොමිලේ
නොව
නොවේ
පමණ
පමණක්
පමණට
පමණි
පවා
පස්සේ
පාසා
පාහේ
පැවති
පෙරේදා
බැගින්
බැව්
බැවින්
බැහැ
බෑ
ම
මනන්
මන්ද
මහා
මැ
මැනවි
මෑත
මෙන්න
මෙහා
මොකද
මොනවද
මොනවා
යනු
යනුවෙන්
යනුවෙනි
යැ
යි
යුක්ත
යුත්
යුතු
රහිත
ල
ලත
ලත්
ලු
ලෙසින්
ව
වඩා
වඩාත්
වත්
වනාහි
වැනිදා
විටක
විටම
විටෙක
විතර
විතරක්
විරහිත
විරහිතව
වෙන්
වෙනි
වෙනිදා
වේවා
සටපට
සටසට
සඳ
සමගම
සමඟම
සම්පන්න
සහගත
සහිත
සැටි
සේක
සේක්වා
සොඳේ
හරිම
හරියට
හරියටම
හාපුරා
හැටි
හින්දම
හින්දා
හුදෙක්
හෙබි
හොත්
අතරට
අතරතුර
අතරමග
අතරමඟ
අතරින්
අතරේ
අතුරින්
අතුරෙන්
අද්දර
අද්දරට
අද්දරින්
අද්දරෙන්
අනුව
අබියස
අබියසට
අබියසින්
අබියෙස
අබියෙසට
අබියෙසින්
අරබයා
අරභයා
අවට
අසබඩ
අසල
අසලට
අසලින්
ආශ්‍රිතව
ඇතුළට
ඇතුළු
ඇතුළුව
ඇතුළෙන්
ඇතුළේ
ඈත
ඉදිරිපස
ඉදිරිපිට
ඉදිරියට
ඉදිරියෙන්
ඉදිරියේ
ඉඳන්
ඉවත
ඉස්සරහ
ඉහත
ඉහළ
ඉහළට
ඉහළින්
උඩ
උඩට
උදෙසා
එමගින්
එහා
එහාට
ඔබ්බට
ඔබ්බෙන්
ඔබ්බෙහි
ඔස්සේ
කරා
කල්හි
කෙළින්ම
ගැන
තිස්සේ
තුළ
තුළට
තුළින්
දිගට
දිගේ
දෙපස
පටන්
පරිද්දෙන්
පරිදි
පසු
පසුපස
පසුව
පසෙකින්
පහතට
පහතින්
පහළ
පහළට
පිට
පිටත
පිටතට
පිටින්
පිටුපස
පිණිස
පිළිබඳ
පුරා
පුරාම
පෙර
පෙරට
බඳු
බවට
බැහැර
මගින්
මගිනි
මඟින්
මත
මතට
මතින්
මැදින්
මිස
මිසක්
මුලට
මෙනි
යට
යටතට
යටතේ
යටින්
යාබද
යාබදව
ලෙසට
වගේ
වටා
වටේ
වනතුරු
වන්
වශයෙන්
වස්
වාගේ
විනා
විසින්
වෙත
වෙතට
වෙතින්
වෙනුවට
වෙනුවෙන්
සමගින්
සමඟින්
සම්බන්ධයෙන්
සම්බන්ධව
සේ
හට
හරහා
හැටියට
හැර
හින්ද
හෙයින්
හෙවත්
ළඟ
ළඟට
ළඟින්
ආහ්
ඕහෝ
අපෝ
චික්
හෝ‍
ශ්‍රී
ය
නිසාවෙන්
බවෙන්
වැඩි
පමණින්
පමන
වන
විටින්
මෙලෙස
මෙයින්
ඇති
ලෙස
සිදු
යන
හෝ‍
අතර
පිළිබඳව
බව
වැනි
මහ
මෙහි
මේ
නව
විශේෂ
දැනට
එහෙන්
මෙහෙන්
එහේ
මෙහේ
ට
ගේ
එ
ක
ක්
බවද
ඇතුලු
මෙසේ
වඩාත්ම
නිතිත්
නිතොර
නිතර
ඉක්බිති
දැන්
යලි
පුන
සිට
සිටන්
දක්වා
සා
තුවක්
හෝ‍
මුත්
කිම
කිම්
පතා
ගානෙ
තව
වහා
සෙද
සැනින්
හනික
එම්බා
බොල
නම්
කලී
ඉඳුරා
සඳහා
නිසා
එනිසා
එබැවින්
සේක්
විට
තෙක්
මෙතෙක්
මේතාක්
තුරා
තුරාවට
තුලින්
මෙන්